{
  "recommendations": [
    "bierner.markdown-preview-github-styles",
    "davidanson.vscode-markdownlint",
    "esbenp.prettier-vscode",
    "prisma.vscode-graphql",
    "shardulm94.trailing-spaces",
  ]
}